FIREBASE_API_KEY=AIzaSyDQKYW_H4Gb5A6BrSwLwvSNb1JBHDISNNs
FIREBASE_AUTH_DOMAIN=rupav-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://rupav-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=rupav-expensify-test
FIREBASE_STORAGE_BUCKET=rupav-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=172505097356