FIREBASE_API_KEY: AIzaSyDVriLD7Vdoae6m0DwphH32Sb4Gsus9XEg,
FIREBASE_AUTH_DOMAIN: rupav-expensify.firebaseapp.com,
FIREBASE_DATABASE_URL: https://rupav-expensify.firebaseio.com,
FIREBASE_PROJECT_ID: rupav-expensify,
FIREBASE_STORAGE_BUCKET: rupav-expensify.appspot.com,
FIREBASE_MESSAGING_SENDER_ID: 1020304218028